# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Logging to stdout
LOGGING_ENABLED=1

# Timeout for the RPC requests in milliseconds
TIMEOUT_MS=

# RPCs with debug api and struct trace enabled (can be omitted)
ETHEREUM_RPC=
ARBITRUM_RPC=
OPTIMISM_RPC=
AVALANCHE_RPC=

# RPCs that will be used to fork the mainnet with Anvil (fallback to RPCs above if not set)
# Do not require debug api and struct trace
ETHEREUM_FORK_RPC=https://eth.llamarpc.com
ARBITRUM_FORK_RPC=https://arb1.arbitrum.io/rpc
OPTIMISM_FORK_RPC=https://optimism.llamarpc.com
AVALANCHE_FORK_RPC=https://avalanche.public-rpc.com

# Redis (optional)
REDIS_ENABLED=0
REDIS_HOST=localhost
REDIS_PORT=9090
REDIS_PASSWORD=
REDIS_IS_TLS=1

# Anvil
ANVIL_ENABLED=0
ANVIL_TIMEOUT_MS=
ANVIL_MEMORY_LIMIT=
ANVIL_CPU_PER_SEC=
